{
  "name": "Guia IBS/CBS — Reforma Tributária",
  "short_name": "IBS/CBS",
  "description": "Documentação interativa + calculadora da Reforma Tributária (IBS, CBS e Imposto Seletivo).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#12936a",
  "lang": "pt-BR",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/apple-touch-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "favicon/favicon-32x32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" }
  ]
}
